{
  "name": "query-api",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker for R2 SQL query API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:ui": "cd ui && npm run dev",
    "build:ui": "cd ui && npm run build",
    "deploy": "pnpm build:ui && if [ -f wrangler.local.jsonc ]; then wrangler deploy -c wrangler.local.jsonc; else echo 'Error: wrangler.local.jsonc not found. Run pnpm launch first.' && exit 1; fi",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cdpflare/query": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.59.2"
  }
}
