{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cdpflare-query-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  // WAREHOUSE_NAME: Set in wrangler.local.jsonc after running pnpm launch
  //
  // Secrets (set via wrangler secret put):
  // - CF_ACCOUNT_ID: Your Cloudflare account ID
  // - CF_API_TOKEN: API token with R2 SQL permissions
  // - API_TOKEN (optional): Bearer token for query API auth
  "vars": {}
}
